/////////////////////////////////
              Smear
/////////////////////////////////

SmearTheParticle 1
PtScaleOffset 1.
PtSigmaOffset 1.
EtaScaleOffset 1.
EtaSigmaOffset 1.
PhiScaleOffset 1.
PhiSigmaOffset 1.
EnergyScaleOffset 1.
EnergySigmaOffset 1.

MatchToGen 0
GenMatchingDeltaR 0.1
UseMotherID 1
MotherID 23.

////////////////////////////////
             Elec1
///////////////////////////////

//---RECO CUTS---///

EtaCut 2.1
PtCut 10.0 9999.9

DoDiscrByIsolation 1
IsoSumPtCutValue 0.0 0.25

DoDiscrByVetoID false
DoDiscrByLooseID false
DoDiscrByMediumID true
DoDiscrByTightID 0
DoDiscrByHEEPID false

///---MET TOPOLOGY CUTS---///

DiscrIfIsZdecay 0

DiscrByMetDphi 0
MetDphiCut 1.70 3.15

DiscrByMetMt 0
MetMtCut 0. 40.

////////////////////////////////
             Elec2
///////////////////////////////

//---RECO CUTS---///

EtaCut 2.1
PtCut 10.0 9999.9

DoDiscrByIsolation 0
IsoSumPtCutValue 0 0.25

DoDiscrByVetoID false
DoDiscrByLooseID false
DoDiscrByMediumID 1
DoDiscrByTightID false
DoDiscrByHEEPID 0

///---MET TOPOLOGY CUTS---///

DiscrIfIsZdecay 0

DiscrByMetDphi 0
MetDphiCut 1.30 3.15

DiscrByMetMt 0
MetMtCut 10. 100.

