####################################
                Run
####################################

CalculatePUSystematics false
DataHistos data_75bins_69200.root
MCHistos MC_75bins.root
//DataPUHistName NVertices_0
//MCPUHistName NVertices_0

DataPUHistName pileup
MCPUHistName pileup

isData true
ApplyGenWeight false

///------Triggers-----///

Trigger1FirstRequirement HLT_IsoMu24
Trigger1SecondRequirement  HLT_IsoMu24

//Trigger1FirstRequirement  HLT_PFMETNoMu120_PFMHTNoMu120_IDTight
//Trigger1SecondRequirement HLT_PFMETNoMu120_PFMHTNoMu120_IDTight

///Trigger2FirstRequirement HLT_DoubleMediumIsoPFTau35_Trk1_eta2p1_Reg_v
///Trigger2SecondRequirement HLT_DoubleMediumIsoPFTau40_Trk1_eta2p1_Reg_v

///---Treat Muon as Neutrino---///

TreatMuonsAsNeutrinos 0
TreatMuonsAsTaus 0

///-----MET cuts------///

DiscrByMet true
MetCut 250.0 10000.0

DiscrByMHT false
MhtCut 50.0
DiscrByHT false
HtCut 30.0

JetPtForMhtAndHt 30.0        
JetEtaForMhtAndHt 5.0        
ApplyJetLooseIDforMhtAndHt true


